{
    "name": "KRD-ProDown - Video Downloader Pro",
    "short_name": "KRD-ProDown",
    "description": "باشترین دابەزێنەری ڤیدیۆ و ستۆری بێ لۆگۆ | 4K/8K",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a1a",
    "theme_color": "#ec4899",
    "orientation": "portrait",
    "categories": ["utilities", "entertainment", "multimedia"],
    "lang": "ku",
    "dir": "rtl",
    "icons": [
        { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
